panama_validator_parsing_failed = invalid input
panama_validator_notempty_failed = input required
panama_validator_email_failed = invalid email
panama_validator_url_failed = invalid url

supported_languages = The application supports the languages <strong>{0}</strong> as specified in web.xml.
currently_used_locale = The Locale currently used for you is <strong>{0}</strong>
