
##resource.loader = webapp
##webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
#
# Multi-valued key. Will accept CSV for value. 
# . = webapp-root (needed for specification of macro-paths in /WEB-INF/...) 
##webapp.resource.loader.path = /
# caching -- set to true for production
##webapp.resource.loader.cache = false
##webapp.resource.loader.modificationCheckInterval = 2

resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Multi-valued key. Will accept CSV for value. 
# Filename(s) of Velocimacro library to be loaded when the Velocity Runtime engine starts. 
# These Velocimacros are accessable to all templates. 
# The files is assumed to be absolute from the src root
velocimacro.library = /example_library.vm

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = true

# macro-reloading -- set to false for production
velocimacro.library.autoreload = true

# logging -- SimpleLog as Pandora does (see simplelog.properties on how to configure log levels; configure for the class org.apache.velocity.app.Velocity)
runtime.log.logsystem.class=panama.util.SimpleLogChute

# logging - set to false for production
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.references = false 

# UTF-8 for everything
input.encoding = UTF-8
output.encoding = UTF-8
